/*  
    This sucks lmfao
    How you gonna tell me this isn't valid? is it just 1.15.2?
*/


craftingTable.addShapeless("fshbukit", <item:aquaculture:atlantic_cod_bucket>, [<item:aquaculture:atlantic_cod>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit1", <item:aquaculture:blackfish_bucket>, [<item:aquaculture:blackfish>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit2", <item:aquaculture:pacific_halibut_bucket>, [<item:aquaculture:pacific_halibut>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit3", <item:aquaculture:atlantic_halibut_bucket>, [<item:aquaculture:atlantic_halibut>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit4", <item:aquaculture:atlantic_herring_bucket>, [<item:aquaculture:atlantic_herring>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit5", <item:aquaculture:pink_salmon_bucket>, [<item:aquaculture:pink_salmon>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit6", <item:aquaculture:pollock_bucket>, [<item:aquaculture:pollock>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit7", <item:aquaculture:rainbow_trout_bucket>, [<item:aquaculture:rainbow_trout>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit8", <item:aquaculture:bayad_bucket>, [<item:aquaculture:bayad>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit9", <item:aquaculture:boulti_bucket>, [<item:aquaculture:boulti>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit10", <item:aquaculture:capitaine_bucket>, [<item:aquaculture:capitaine>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit11", <item:aquaculture:synodontis_bucket>, [<item:aquaculture:synodontis>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit12", <item:aquaculture:smallmouth_bass_bucket>, [<item:aquaculture:smallmouth_bass>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit13", <item:aquaculture:bluegill_bucket>, [<item:aquaculture:bluegill>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit14", <item:aquaculture:brown_trout_bucket>, [<item:aquaculture:brown_trout>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit15", <item:aquaculture:carp_bucket>, [<item:aquaculture:carp>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit16", <item:aquaculture:catfish_bucket>, [<item:aquaculture:catfish>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit17", <item:aquaculture:gar_bucket>, [<item:aquaculture:gar>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit18", <item:aquaculture:minnow_bucket>, [<item:aquaculture:minnow>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit19", <item:aquaculture:muskellunge_bucket>, [<item:aquaculture:muskellunge>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit20", <item:aquaculture:perch_bucket>, [<item:aquaculture:perch>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit21", <item:aquaculture:arapaima_bucket>, [<item:aquaculture:arapaima>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit22", <item:aquaculture:piranha_bucket>, [<item:aquaculture:piranha>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit23", <item:aquaculture:tambaqui_bucket>, [<item:aquaculture:tambaqui>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit24", <item:aquaculture:red_shrooma_bucket>, [<item:aquaculture:red_shrooma>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
craftingTable.addShapeless("fshbukit25", <item:aquaculture:jellyfish_bucket>, [<item:aquaculture:jellyfish>, <item:minecraft:water_bucket>.transformReplace(<item:minecraft:air>),]);
