craftingTable.addShaped("GoodHeart", <item:scalinghealth:enchanted_heart>, 
	[[<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>], 
	[<item:minecraft:nether_star>, <item:scalinghealth:heart_crystal>, <item:minecraft:nether_star>], 
	[<item:minecraft:nether_star>, <item:minecraft:enchanted_golden_apple>, <item:minecraft:nether_star>]]);
craftingTable.addShaped("BadHeart", <item:scalinghealth:cursed_heart>, 
	[[<item:minecraft:diamond_block>, <item:minecraft:enchanted_golden_apple>, <item:minecraft:diamond_block>], 
	[<item:minecraft:gold_block>, <item:scalinghealth:heart_crystal>, <item:minecraft:gold_block>], 
	[<item:minecraft:end_crystal>,<item:minecraft:end_crystal>, <item:minecraft:end_crystal>]]);
craftingTable.addShaped("DumbHeart", <item:scalinghealth:heart_crystal>, 
	[[<item:minecraft:gold_block>, <item:minecraft:emerald>, <item:minecraft:gold_block>], 
	[<item:minecraft:emerald>, <item:scalinghealth:heart_crystal>, <item:minecraft:emerald>], 
	[<item:minecraft:gold_block>, <item:minecraft:cake>, <item:minecraft:gold_block>]]);